# Test3

./: pom.xml
src/main/java/com/xdkj/controller/: UploadController.java
src/main/resources/: springmvc_config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
